\documentclass[12pt, letter]{article}

\title{
    Documentation of PRUNE Analysis Tool \\
    \large Document Version: Aug. 4, 2017
}
\date{}
\author{}

\begin{document}
\maketitle
\section{Prune Analysis}\label{prune-analysis}

This repository contains source codes that analysis PRUNE processing
network in DIFML format (\texttt{difml.xml}).

\subsection{Usage}\label{usage}

The python script \texttt{cvt.py} is used to convert PRUNE procesing
network to DIFML format. It takes one argument, which is the processing
network file name and output one xml file called \texttt{difml.xml}.
\textbf{The limitation of this preliminary convert} is that it cannot
recognize the configuration actor of the PRUNE model, because there is
not speccial attribute associated to configuration actor in pn.xml. A
walkaround to this issue it to manually change the actor type of the
configuration actor from \texttt{static} to \texttt{control} so that the
analyzer can understand the processing network correctly. Otherwise the
analyzer won't work. To convert processing network to DIFML format, run
the command:

\begin{verbatim}
python ./cvt pn.xml
\end{verbatim}

The required dependencies are listed in \texttt{requirements.txt} file,
To automatically install all required libraries, run:

\begin{verbatim}
pip install -r requirements.txt
\end{verbatim}

\emph{NOTE: remember to manually change the \texttt{actorType} attribute
    of the configuration actor from ``static'' to ``control'' in the
generated DIFML document(file \texttt{difml.xml}).}

The analyzer is implemented in a single Java file and uses Dataflow
Interchange Format (DIF) as the only dependency. This dependency is
included in \texttt{lib/dif.jar}. To compile the analyzer, run:

\begin{verbatim}
./makeme
\end{verbatim}

The generated java byte codes are stored in \texttt{build/} directory.

The analyzer takes two arguments: the first argument is th filename of
the DIFML document and the second argument is the filename of the
control table, which is in \texttt{csv} format. For users' convenience,
we wrapped those commands into one script call the \texttt{runme}
command.

After parsing the input DIFML document, the analyzer will first generate
DIFDoc, which includes a figure of the input dataflow model.
The\texttt{graphviz} package is required to generate the \texttt{.png}
file. Then the analyzer will check the five \textbf{Desin Rules defined
in the TSP paper}:

\begin{enumerate}
    \item
        Linked port control rule
    \item
        Balanced delay rule
    \item
        Static Rate Port (SRP) connection rule
    \item
        Single-sided dynamism rule
    \item
        Encapsulation rule
\end{enumerate}

After validating the input model against the five design rules, the
analyzer can divide the graph input multiple regions and output the
analysis results.

In the \texttt{test} directory, we used the DPD application to
demonstrate the automatic process of checking design rules and
performing region analysis. \texttt{test01} demonstrates a valid PRUNE
model that passes all design rule checks. \texttt{test02} demonstrates a
model that violates the \emph{linked port control rule}.
\end{document}
